-:-Front-End-:-
4 activities
add customer
add order
find customer
find order

-:-EndPoints-:-
http://127.0.0.1:5000/addCustomer
http://127.0.0.1:5000/addItem
http://127.0.0.1:5000/addOrder
http://127.0.0.1:5000/getCustomer
http://127.0.0.1:5000/getCustomer/<customerId>
http://127.0.0.1:5000/getItems
http://127.0.0.1:5000/getItems/<number>
http://127.0.0.1:5000/getCustomerOrder/<customerId>
http://127.0.0.1:5000/getItemOrders/<number>
-:-         -:-

Add customer request body format:
{
 "name": "Raghav",
 "initial" : "Mr",
 "address1": "addressLine1",
 "address2": "addressLine2",
 "address3": "addressLine3",
 "pincode": "pincode",
 "phone1": "phone12",
 "phone2": "phone21",
 "email": "email"
 }

Add Item request body format:
{"itemName": "Item Name here"}

Add order:
{
"custId": 2,
 "itemNumber": 4, 
 "amountPaid": 100, 
 "amountDue": 50, 
 "totalAmount": 150
 }

